# ФАЙЛ КОНФИГУРАЦИИ #

[Serial port configuration]
baud_rate       = 9600  //Скорость
parity          = no    //Проверка чётности
stop_bits       = 1     //Стоп-биты

[GCODE configuration]
step_filling    = 1     //Каждый какой столбец брать
main_axis       = x     //Относительно какой оси делать G-code

[CNC configuration]
axisx_max   = 240       //Максимальное количество шагов по X
axisy_max   = 160       //Максимальное количество шагов по Y
axisz_down  = 32        //Значение Z для опущенного инструмента
axisz_up    = 40        //Значение Z для поднятого инструмента
