# ФАЙЛ КОНФИГУРАЦИИ #

[Serial port configuration]
baud_rate       = 9600  //Скорость
parity          = no    //Проверка чётности
stop_bits       = 1     //Стоп-биты
timeout         = 10    //Время для ответа
answer          = y     //Ответ от станка

[GCODE configuration]
step_filling    = 1     //Каждый какой столбец брать
main_axis       = y     //Относительно какой оси делать G-code
changeaxis      = true  //Изменить направление сканирования
dirchange       = true  //Менять направление сканирования

[CNC configuration]
axisx_max   = 239       //Максимальное количество шагов по X
axisy_max   = 159       //Максимальное количество шагов по Y
axisz_down  = 28        //Значение Z для опущенного инструмента
axisz_up    = 34        //Значение Z для поднятого инструмента
tablewidth  = 40        //Физическая ширина стола
tableheight = 40        //Физическая длина стола
