# Файл конфигурации

[Serial port configuration]
baud_rate = 9600
flow_control = no
parity = no
data_bits = 8
stop_bits = 1

[CNC configuration]
axisx_step = 0.00
axisy_step = 0.00
axisx_max = 240
axisy_max = 160
